# ice-manage-server

./: README.md  pom.xml
doc/: ice.sql
src/main/java/com/yizzuide/ice/api/: IceApplication.java
src/main/java/com/yizzuide/ice/api/config/: KaptchaConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yizzuide/ice/api/controller/: AuthController.java  JobController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yizzuide/ice/api/domain/: SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/yizzuide/ice/api/extent/: KaptchaHelper.java  KaptchaVerifyException.java
src/main/java/com/yizzuide/ice/api/mapper/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yizzuide/ice/api/service/: SysDepartmentService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yizzuide/ice/api/service/impl/: SysDepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsService.java
src/main/resources/: application-dev.yml  application-milkomeda.yml  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/yizzuide/ice/api/test/: PlayTest.java
